# java-web-history

./: .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xcactus/libs/history/aspect/: HistoryAspects.java
src/main/java/com/xcactus/libs/history/configuration/: HistoryLibraryConfiguration.java
src/main/java/com/xcactus/libs/history/dto/: HistoryItemDto.java
src/main/java/com/xcactus/libs/history/enums/: HistoryOperationType.java
src/main/java/com/xcactus/libs/history/jpa/entities/: HistoryClassName.java  HistoryClassProperty.java  HistoryItem.java
src/main/java/com/xcactus/libs/history/repositories/: HistoryClassNamesRepository.java  HistoryClassPropertiesRepository.java  HistoryItemsRepository.java
src/main/java/com/xcactus/libs/history/repositories/configuration/: HistoryRepositoryConfiguration.java
src/main/java/com/xcactus/libs/history/services/: HistoryService.java  HistoryServiceImpl.java
src/main/resources/liquibase/: changelog-history-repository.xml
src/main/resources/liquibase/versions/: changelog-history-repository-v0.1.0.xml
